# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开源库的名字
PROJ_NAME=opencv_java
#用于上传的 group id
PROJ_GROUP=com.zhulin
#使用的 artifactId
PROJ_ARTIFACTID=opencv_java
#发布的版本
PROJ_VERSION=3.4.1
#Github 地址
PROJ_WEBSITEURL=https://gitee.com/zhu260824/OpenCV
#Issue 地址
PROJ_ISSUETRACKERURL=https://gitee.com/zhu260824/OpenCV/issues
# git 地址
PROJ_VCSURL=https://gitee.com/zhu260824/OpenCV.git
# 开源库的描述
PROJ_DESCRIPTION=a library for opencv 
PROJ_REPO=Android
PROJ_PACKNAME=OpenCV
#implementation 'groupId:artifactId:version'

#
DEVELOPER_ID=zhulin
#
DEVELOPER_NAME=zhulin
#
DEVELOPER_EMAIL=zhu260824lin@gmail.com